<!--
    Hyperlinks - Elemento âncora <a>

        + Anatomia

        + Atributos:
            - globais
            - href
                - para onde iremos quando clicar no link?
                    - url completa
                    - fragmento
                    - email
                    - telefone
                    - e outros.

                - download
                - target
                    - _self (padrão)
                    - _blank
-->

<p>Encontre-me</p>

<ul>
    <li><a href="https://rocketseat.com.br">Website</a></li>
    <li><a href="mailto:mayk@rocketseat.com.br">E-mail</a></li>
    <li><a href="+551199887766">Telefone</a></li>
</ul>

<p>Saiba mais</p>

<ul>
    <li><a href="#about">Sobre mim</a></li>
    <li><a href="#history">Historia</a></li>
    <li><a href="#works">Trabalhos</a></li>
</ul>

<h1 id="about">Sobre mim</h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis necessitatibus eaque consequatur laborum, deleniti rerum incidunt aspernatur ad nihil esse at reprehenderit, accusamus error sed minima distinctio porro dolorem excepturi.</p>

<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae impedit eos ex et nulla, tenetur quod quo ipsum dolor, aliquid ad possimus voluptatibus, voluptates eaque molestias quas id? Reiciendis, tenetur!</p>

<h2 id="history">História</h2>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae saepe eaque iure incidunt pariatur. Repellendus quis illum minus! Provident sint aspernatur nulla praesentium illo consequatur possimus molestiae natus modi eligendi.</p>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, aperiam iure consequatur repellat nulla unde sapiente, nisi, porro ad labore officia quo commodi alias optio voluptatem culpa ex dolor. At.</p>

<h2>Trabalhos</h2>

<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas alias fugiat labore neque nesciunt, velit doloribus itaque consequatur eius reprehenderit. Perferendis quam facere ipsa, accusantium reprehenderit magni aut explicabo consequuntur.</p>

<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, dolorem deleniti repudiandae facere, optio tempora, laboriosam corporis reprehenderit cum itaque ratione? Voluptate maxime maiores sapiente a hic recusandae quos voluptatum.</p>